<?xml version="1.0"?>
<project name="Work" basedir="." default="build">
	<property name="dist" location="${basedir}/dist" />
	<property name="Work.dir" value="${basedir}" />
	<property name="MsgExt.dir" value="${basedir}/ThreeCSSPayMsg" />
	<property name="DBLib.dir" value="${basedir}/ThreeCSSPayDBLib" />
	<property name="Server.dir" value="${basedir}/ThreeCSSPay" />
	<property name="ConfigData.dir" value="${basedir}/ThreeCSSPayConfigData" />
	<target name="build-MsgExt" depends="">
		<ant antfile="build-MsgExt.xml" dir="${MsgExt.dir}">
		</ant>
	</target>
	<target name="build-DBLib" depends="">
		<ant antfile="build-DBLib.xml" dir="${DBLib.dir}">
		</ant>
	</target>
	<target name="build-Server" depends="">
		<ant antfile="build-Server.xml" dir="${Server.dir}">
		</ant>
	</target>
	<target name="cleandist" description="clean up">
		<delete dir="${dist}" />
	</target>
	<target name="build">
		<antcall target="cleandist" />
		<antcall target="build-MsgExt" />
		<antcall target="build-DBLib" />
		<antcall target="build-Server" />
		<mkdir dir="${dist}" />
		<copy file="${Server.dir}/dist/ThreeCSSPay.war" todir="${dist}" />
		<copy file="${MsgExt.dir}/dist/ThreeCSSPayMsg.jar" todir="${dist}" />
		<copy file="${Server.dir}/src/ThreeCSSPay.properties" todir="${dist}" />
		<copy file="${Work.dir}/threecsspay.sql" todir="${dist}" />
		<copydir dest="${dist}/ThreeCSSPayConfigData" src="${ConfigData.dir}"></copydir>
		<copydir dest="${dist}/ThreeCSSPayClient" src="${Work.dir}/ThreeCSSPayClient"></copydir>
	</target>
</project>